In [16]:
from sqlalchemy import create_engine
import pandas as pd

engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')
df = pd.read_sql_query("Select * from Facilities",engine)

In [17]:
df.head(5)

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200
2,2,Badminton Court,0.0,15.5,4000,50
3,3,Table Tennis,0.0,5.0,320,10
4,4,Massage Room 1,9.9,80.0,4000,3000

Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members!

In [18]:
query1 = """
select sub.name, sub.revenue
	from(select f.name, sum(case when b.memid=0 then b.slots*f.guestcost
                            else b.slots*f.membercost end) as Revenue
         from Bookings as b
         left join Facilities as f on b.facid = f.facid
         group by f.name)sub
where Revenue < 1000
order by Revenue desc
"""
pd.read_sql_query(query1,engine)

            name  Revenue
0     Pool Table      270
1  Snooker Table      240
2   Table Tennis      180

Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order

Q12: Find the facilities with their usage by member, but not guests

In [19]:
query2 = """
SELECT f.name, sum(b.slots) as usage_by_member
	from Bookings as b
	left join Facilities as f on f.facid=b.facid
where b.memid != 0
group by f.name
order by usage_by_member desc
"""
pd.read_sql_query(query2,engine)

              name  usage_by_member
0  Badminton Court             1086
1   Tennis Court 1              957
2   Massage Room 1              884
3   Tennis Court 2              882
4    Snooker Table              860
5       Pool Table              856
6     Table Tennis              794
7     Squash Court              418
8   Massage Room 2               54

Q13: Find the facilities usage by month, but not guests <br>
*Selected 'strftime('%m',b.starttime)' for this section as SQLite does not support Month() function. <br>
*month(b.starttime) for PHPMyAdmin

In [25]:
query3 = """
SELECT f.name, sum(b.slots) as total_usage ,strftime('%m',b.starttime) as Month
FROM Bookings as b
left join Facilities as f on f.facid=b.facid
where memid != 0
group by Month ,f.name
order by Month
"""
pd.read_sql_query(query3,engine)

               name  total_usage Month
0   Badminton Court          165    07
1    Massage Room 1          166    07
2    Massage Room 2            8    07
3        Pool Table          110    07
4     Snooker Table          140    07
5      Squash Court           50    07
6      Table Tennis           98    07
7    Tennis Court 1          201    07
8    Tennis Court 2          123    07
9   Badminton Court          414    08
10   Massage Room 1          316    08
11   Massage Room 2           18    08
12       Pool Table          303    08
13    Snooker Table          316    08
14     Squash Court          184    08
15     Table Tennis          296    08
16   Tennis Court 1          339    08
17   Tennis Court 2          345    08
18  Badminton Court          507    09
19   Massage Room 1          402    09
20   Massage Room 2           28    09
21       Pool Table          443    09
22    Snooker Table          404    09
23     Squash Court          184    09
24     Table Tennis          400    09
25   Tennis Court 1          417    09
26   Tennis Court 2          414    09